○○町会 個人情報取扱い規定

（目的）
第１条 この取扱規定は、○○町会（以下「本会」という。）が保有する個人情報の適正な
取扱いに関する事項を定めることにより、本会の円滑な運営と個人の権利利益を保護する
ことを目的とする。

（責務）
第２条 本会は、個人情報の保護に関する法律（以下「個人情報保護法」という。）等を遵守
するとともに、町会活動において個人情報の保護に努めるものとする。

（周知）
第３条 本会は、この個人情報取扱い規定を、総会資料又は回覧により、少なくとも毎年１
回は会員に周知するものとする。

（管理者）
第４条 本会における個人情報の管理者は、会長とする。

（取扱者）
第５条 本会における個人情報の取扱者は、町会役員および要援護者を支援する者とする。

（秘密保持義務）
第６条 個人情報の管理者・取扱者は、職務上知ることができた個人情報を他人に知らせ、又
は不当な目的に使用してはならない。その職を退いた後も、同様とする。

（個人情報の取得）
第７条 本会は、会長が「世帯台帳」などを、会員又は会員になろうとするものから受理す
ることにより、個人情報を取得するものとする。
２ 本会が会員から取得する個人情報は、住所、氏名（家族、同居人を含む。）、電話番号、
性別、生年月日、支援の必要な状況、緊急連絡先その他の事項で会員が同意する事項とする。
３ 本会が「○○町会ささえあいカード」により会員から取得する個人情報は、氏名（家族、
同居人を含む。）、生年月日、性別、住所、電話番号、緊急時の援護の要否、避難支援を
必要とする事由、緊急時連絡先その他連絡事項などとし、世帯主の同意を得て取得する。
４ 要支援者の支援のため、個人情報保護法に規定する障害や病歴などの要配慮個人情報を
取得する際は、本人の同意を得て取得する。
５ 本会が配付する役員名簿に記載する個人情報は、氏名、電話番号などで役員が同意する
事項とする。

（利用）
第８条 本会が保有する個人情報は、次の目的に沿った利用を行うこととする。
（１）会費請求、管理、その他の文書の送付など
（２）会員名簿の作成及び会の区域図の作成
（３）入学祝、敬老祝等の対象者の把握
（４）災害等の緊急時における要援護者の支援活動
（５）災害時に備えた要支援者との日頃からの関係づくり
（６）「○○町会ささえあいカード」により取得した個人情報は、見守り活動と緊急時以外
の目的には使用しない。

（ホームページへの掲載）
第９条 本会は、ホームページに役員の氏名・写真その他の個人情報を掲載する場合は、あらかじめ本人の同意を得るものとする。
２ 行事等において参加者が映り込む写真を掲載する場合は、事前にその旨を参加者に告知し、掲載を希望しない者の写真は掲載しないものとする。
３ 未成年者の写真を掲載する場合は、本人及び保護者の同意を得るものとする。
４ 会員は、自己の写真その他の個人情報についてホームページからの削除を管理者に申請することができる。管理者は、正当な理由がない場合は速やかに削除する。
５ 掲載した情報が不要となった場合は、速やかに削除するものとする。

（管理）
第１０条 個人情報は、会長又は会長が指定する役員が保管するものとし、適正に管理する。
２ 個人情報が記載された資料や台帳は、金庫や施錠できるキャビネットなどに保管する。
３ パソコン等にデータ化して保存する場合は、パスワードを設定し、限られた担当者のみ
の間で共有する。
４ データを管理するパソコンにはウイルス対策をする。
５ 個人情報が記載された資料等の複写や複製はしない。
６ 電磁的記録媒体（USBメモリ、SDカード、外付けハードディスク等）へは保管しない。
７ 「ささえあいカード」原本は会長が保管する。
８ 不要となった個人情報は、適正かつ速やかに廃棄するものとする。

（提供）
第１１条 個人情報は、次に掲げる場合を除き、あらかじめ本人の同意を得ないで第三者に提供しない。
（１）法令に基づく場合
（２）人の生命、身体又は財産の保護のために必要な場合でかつ本人の同意が困難な場合
（３）公衆衛生の向上又は児童の健全育成の推進に必要がある場合でかつ本人の同意が困難
な場合
（４）国の機関若しくは地方公共団体又はその委託を受けた者が、法令の定める事務を遂行することに対して協力する必要がある場合
かつ本人の同意取得により当該事務の執行に支障を及ぼすおそれのある場合

（第三者提供に係る記録の作成）
第１２条 取扱者は、個人情報を第三者（県・市役所を除く。）に提供したときは、次に掲げる
事項を記録し、保存する。
（１）提供年月日
（２）提供先の氏名又は名称
（３）提供した個人情報の項目

（第三者提供を受ける際の確認等）
第１３条 取扱者は、第三者（県・市役所を除く。）から個人情報の提供を受けるに際しては、
次に掲げる事項を確認し、記録として作成・保存する。
（１）提供者の氏名又は名称及び住所
（２）当該個人情報の取得経緯
（３）受領した個人情報の項目
（４）受領年月日

（開示）
第１４条 会員は、第７条の規定に基づき提供した会員本人の個人情報について管理者に対
し開示を請求することができる。
２ 管理者は、会員本人から開示の請求があったとき、次の各号のいずれかに該当する場合を除き、本人に開示する。
（１）本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
（２）本会の業務の適正な実施に著しい支障を及ぼすおそれがある場合
（３）他の法令に違反することとなる場合

（個人情報の訂正等）
第１５条 会員は、第７条に基づき提供した会員本人の個人情報について管理者に対し訂正を
求めることができる。
２ 前項の請求があった場合、管理者は直ちに該当する個人情報の訂正等を行う。

（漏えい発生時の対応）
第１６条 取扱者は、個人情報の漏えい、滅失、き損等の事案の発生又はその兆候を把握した
場合は、管理者に連絡する。この場合、管理者は事実及び原因の確認、被害拡大の防止、
影響を受ける本人への連絡、再発防止の対応を行う。

（開示請求及び苦情相談窓口）
第１７条 本会における開示請求及び苦情相談窓口は、会長とする。

（改廃）
第１８条 この規定の改廃は総会の過半数の表決により決定する。

（附則）
この取扱規定は、令和8年　　月　　日から施行する。

履歴
　令和6年3月24日 総会にて承認
　令和8年　　月　　日　改定（　　総会）
